<?php

return [
    'home-page' => 'Home Page',
    'home' => 'Home',
    'contact' => 'Contact',
    'department-page' => 'Department Page',
    'add-new-department' => 'Add new department',
    'search-department' => 'Search department',
    'stt' => 'No.',
    'name' => 'Name',
    'des' => 'Description',
    'user' => 'User',
    'action' => 'Action',
    'add-user' => 'Add user',
    'view-list' => 'View list',
    'manage-department' => 'Manage department',
    'manage-user' => 'Manage user',
    'add-department-success' => 'Add department successfully!',
    'update-department-success' => 'Update department successfully!',
    'delete-department-success' => 'Delete department successfully!',
    'add-user-success' => 'Add user successfully!',
    'update-user-success' => 'Update user successfully!',
    'delete-user-success' => 'Delete user successfully!',
    'enter-name' => 'Enter name',
    'enter-email' => 'Enter email',
    'enter-address' => 'Enter address',
    'email' => 'Email',
    'address' => 'Address',
    'position' => 'Position',
    'submit' => 'Submit',
    'add-department-page' => 'Add department page',
    'update-department-page' => 'Update department page',
    'add-user-page' => 'Add user page',
    'update-user-page' => 'Update user page',
    'no-department' => 'No departments',
    'no-user' => 'No users',
    'quicktask' => 'Quicktask',
    'long' => 'Long Nguyen',
    'search' => 'Search',
];
