<?php 

return [
    'home-page' => 'Trang chủ',
    'home' => 'Trang chủ',
    'contact' => 'Liên hệ',
    'department-page' => 'Trang quản lý phòng ban',
    'add-new-department' => 'Thêm mới phòng ban',
    'search-department' => 'Tìm kiếm phòng ban',
    'search-user' => 'Tìm kiếm nhân viên',
    'stt' => 'STT',
    'name' => 'Tên',
    'des' => 'Mô tả',
    'user' => 'Nhân viên',
    'action' => 'Hành động',
    'add-user' => 'Thêm mới',
    'view-list' => 'Xem danh sách',
    'manage-department' => 'Quản lý phòng ban',
    'manage-user' => 'Quản lý nhân viên',
    'add-department-success' => 'Thêm phòng ban thành công !',
    'update-department-success' => 'Cập nhật phòng ban thành công !',
    'delete-department-success' => 'Đã xóa phòng ban !',
    'add-user-success' => 'Thêm nhân viên thành công !',
    'update-user-success' => 'Cập nhật thông tin nhân viên thành công',
    'delete-user-success' => 'Đã xóa nhân viên',
    'enter-name' => 'Nhập tên',
    'enter-email' => 'Nhập email',
    'enter-address' => 'Nhập địa chỉ',
    'email' => 'Email',
    'address' => 'Địa chỉ',
    'position' => 'Vị trí',
    'submit' => 'Lưu',
    'add-department-page' => 'Trang thêm thông tin phòng ban',
    'update-department-page' => 'Trang cập nhật thông tin phòng ban',
    'add-user-page' => 'Trang thêm thông tin nhân viên',
    'update-user-page' => 'Trang cập nhật thông tin nhân viên',
    'no-department' => 'Không có phòng ban nào',
    'no-user' => 'Không có nhân viên nào',
    'quicktask' => 'Nhiệm vụ',
    'long' => 'Long Nguyễn',
    'search' => 'Tìm kiếm',
    'department' => 'Phòng ban',
];
